# Practice

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 46.snap
.recommenders/caches/: identified-project-coordinates.json
Cucumber/: .classpath  pom.xml
Cucumber/Feature/: orgHRM.feature
Cucumber/src/: TestSuite.java
CucumberProject/: .classpath
CucumberProject/Feature/: OrgHRM.feature
CucumberProject/src/: TestSuite.java
DemoQA/: pom.xml
Guru99Selenium/: .classpath  .project
Practice/: .classpath  testng.xml  testngtestdependency.xml
Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTraining/: .classpath
SqlProj/: .classpath  .project
SqlProj/src/: sqlClass.java
WebDriver/: .classpath  testng.xml  testngBrowser.xml  testngDataprovider.xml
WebDriver/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mvnselenium/: .classpath  .project  pom.xml
mvnselenium/src/main/java/com/mvnselenium/: App.java
mvnselenium/src/test/java/com/mvnselenium/: AppTest.java  Hello.java  SqlTest.java  firefoxlaunch.java  testng.java
mvnselenium/test-output/: emailable-report.html  index.html  testng-results.xml
mvnselenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mvnselenium/test-output/junitreports/: TEST-com.mvnselenium.testng.xml
mvnselenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
newproject/: .classpath
(+450 files in other folders)
